.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    margin-bottom: 8px;
    border-radius: 18pc;
}
.avatar:hover{
    color: rgba(255, 255, 255, 1) !important;
     box-shadow: 15px 5px 16px rgba(49, 138, 172, 1);
     transition: all 0.2s ease;
}

.grid {
    /* estilos grid */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: flex-start;
}
.card:hover {
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
     box-shadow: 0px 1px 2px 2px rgba(49, 138, 172, 1);
     transition: all 0.2s ease;
}

.card{
    margin: 30px 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 280px;
}

   .content{
    /* estilos generales del contenido */
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-right: 20px;
   }
   .name{
    margin: 5px;
    font-size: medium;
    color: var(--color--vivid-cyan-blue);
   }
   .biography{
    margin: 2px;
   }
   .speciality{
    margin: 5px;
    font-size: medium;
    color: var(--color--vivid-cyan-blue);
   }
   .email{
    margin: 2px;
   }
   .button{
    background-color: var(--color--green);
    display: flex;
    align-items: center;
    border: none;
    padding: 8px;
    border-radius: 17px;
   }
   .button:hover{
    background-color: #65c25c;
   }